# spring-boot-groundwork

./: README.md  pom.xml
src/main/java/com/bcdbook/: SpringBootGroundworkApplication.java
src/main/java/com/bcdbook/common/demo/aspect/: LogAspect.java
src/main/java/com/bcdbook/common/demo/exception/: ExceptionController.java
src/main/java/com/bcdbook/common/demo/hello/: HelloWorld.java
src/main/java/com/bcdbook/common/demo/properties/: GetObject.java  GetParameter.java  Tom.java
src/main/java/com/bcdbook/common/demo/redis/: RedisConfig.java  RedisController.java  RedisObjectSerializer.java  RedisUser.java
src/main/java/com/bcdbook/common/demo/result/: ResultController.java
src/main/java/com/bcdbook/common/demo/scheduled/: TestScheduled.java
src/main/java/com/bcdbook/common/error/: IErrorErrorController.java
src/main/java/com/bcdbook/common/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandle.java
src/main/java/com/bcdbook/common/ifinal/: FileFinal.java  GlobalFinal.java  OssFinal.java
src/main/java/com/bcdbook/common/interceptor/: WebApplicationAdapter.java  WebApplicationConfig.java  WebInterceptor.java
src/main/java/com/bcdbook/common/result/: Result.java  ResultUtil.java
src/main/java/com/bcdbook/common/scheduled/: TestScheduled.java
src/main/java/com/bcdbook/common/util/: DateUtil.java  EmailTemplateUtil.java  EmailUtil.java  FileUtil.java  GridPaging.java  IPUtil.java  IdUtil.java  MD5Util.java  OssFileUtil.java  PhoneCodeUtil.java  SHA1.java  WaterMarkUtil.java  XMLUtil.java
src/main/resources/: application-dev.yml  application-parameter.yml  application-prod.yml  application.yml
src/main/resources/templates/demo/hello/: helloTemplate.html
src/test/java/com/bcdbook/: SpringBootGroundworkApplicationTests.java
src/test/java/com/bcdbook/common/demo/hello/: HelloWorldTest.java
src/test/java/com/bcdbook/common/demo/properties/: GetObjectTest.java  GetParameterTest.java
src/test/java/com/bcdbook/common/demo/redis/: HellowRedisTest.java  RedisConfig.java  RedisConfiguration.java  RedisJsonTest.java  RedisUserTest.java
src/test/java/com/bcdbook/common/demo/result/: ResultTest.java
